# FraudDetection

Insurance/: .classpath  .project  pom.xml
Insurance/src/main/java/org/sgutierr/brms/crud/pagination/: PaginatedListWrapper.java
Insurance/src/main/java/org/sgutierr/brms/crud/rest/: InsuredResource.java
Insurance/src/main/java/org/sgutierr/brms/crud/rules/: InsuranceDemo.java  InsuranceDemoHandler.java
Insurance/src/main/java/org/sgutierr/brms/crud/services/: InsuredService.java
Insurance/src/main/java/org/sgutierr/brms/crud/util/: BRMSUtil.java
Insurance/src/main/java/org/sgutierr/brms/servlet/: BRMSServlet.java
Insurance/src/main/resources/sql/: create.sql  drop.sql
Insurance/src/main/webapp/: index.html
Insurance/src/main/webapp/WEB-INF/: angular-ds.xml
Insurance/src/main/webapp/script/: insured.js  services.js
Insurance/src/test/java/com/sgutierr/brms/crud/: AppTest.java
InsuranceModel/: .project  pom.xml
InsuranceModel/src/main/java/org/sgutierr/brms/crud/model/: BlackList.java  EnumerateCountries.java  Insured.java  ModifiedAccount.java  WhiteList.java
InsuranceModel/src/test/java/org/sgutierr/brms/InsuranceModel/: AppTest.java
